# socketserver

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/example/socketserver/: SocketServerApplication.java
src/main/java/com/example/socketserver/controller/: HelloController.java
src/main/java/com/example/socketserver/service/: TcpClientService.java
src/main/resources/: application.properties
